NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_PRISMIC_REPO=t-and-f-brochure-template
NEXT_PUBLIC_PROD_DOMAIN=thoughtandfunction.com
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SOCIALMETA_BASEURL=
NEXT_PUBLIC_SOCIALMETA_TITLE=
NEXT_PUBLIC_SOCIALMETA_DESCRIPTION=
NEXT_PUBLIC_SOCIALMETA_KEYWORDS=
NEXT_PUBLIC_SOCIALMETA_IMAGEURL=
NEXT_PUBLIC_SOCIALMETA_COMPANYNAME=
NEXT_PUBLIC_SOCIALMETA_TWITTERUSER=

NEXT_PUBLIC_CORE_API=
NEXT_PUBLIC_FIREBASE_CONFIG=
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_URL=
NEXT_PUBLIC_FIREBASE_DYNAMIC_LINK_DOMAIN=

APOLLO_KEY=

# Server-side envs
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="for instance, UUID or GUID"
FIREBASE_WEB_API_KEY=
